<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
    a {
        color: rgba(0, 119, 167, 0.582);
        font-size: 20px;
    }
    h3 {
        font-size: 20px;
        color: rgb(0, 118, 0);
    }
    p {
        font-size: 20px;
        color: black
    }
    .addtocart-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 35px;
        width: 120px;
        border-radius: 17.5px;
        cursor: pointer;
        margin-right: 8px;
    }
    .buynow-button {
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        height: 35px;
        width: 120px;
        border-radius: 17.5px;
        cursor: pointer;
    }
</style>
    <a href="https://www.amazon.in/">Back to Amazon  </a>
    <h1>Nike Black Running Shoes</h1>
    <h3>$39 - in stock</h3>
    <p>Free shipping tomorrow.</p>
    <button class="addtocart-button">Add to Cart</button>
    <button class="buynow-button">Buy now</button>
</body>
</html>