<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button {
            background-color: rgb(201, 0, 0);
            color: white;
            border: none;
            height: 35px;
            width: 110px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .join-button {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 177, 247);
            border-color: rgb(0, 177, 247);
            border-style: solid;
            border-width: 1px;
            height: 35px;
            width: 65px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            height: 35px;
            width: 70px;
            border-radius: 17.5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-right: 8px;
        }
        .request-button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .addtocart-button {
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            height: 35px;
            width: 170px;
            border-radius: 17.5px;
            cursor: pointer;
            margin-right: 8px;
        }
        .signup-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
        }
        .getstarted-button {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
        }
        .download-button {
            background-color: white;
            color: rgb(108, 117, 125);
            border-style: solid;
            border-width: 1px;
            height: 35px;
            width: 100px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
        }
        .applyoncmpnyweb-button {
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            font-size: 14px;
            border: none;
            height: 35px;
            width: 220px;
            border-radius: 17.5px;
            cursor: pointer;
            margin-right: 8px;
        }
        .save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            font-weight: bold;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(10, 102, 194);
            height: 35px;   
            width: 100px;
            border-radius: 17.5px;
            cursor: pointer;
            margin-right: 8px;
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class ="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button><br><br>
    <button class="request-button">Request now</button><br><br>
    <button class="addtocart-button">Add to cart</button><br><br>
    <button class="signup-button">Sign up</button><br><br>
    <button class="getstarted-button">Get started</button>
    <button class="download-button">Download</button><br><br>
    <button class="applyoncmpnyweb-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>
</html>